\documentclass{article}
% Coloured text
\usepackage{color}
% Hyperlinks
\usepackage{hyperref}
% Bold 'vector' fonts
\usepackage{bm}
% Pictures
\usepackage{graphicx}
% picture positioning
\usepackage{float}
% expectation symbol
\usepackage{amsfonts}
% align equals
\usepackage{amsmath}
% stylesheet
\usepackage{nips15submit_e}
% space above and below equations
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
% bibliography
\usepackage[backend=biber]{biblatex}
\addbibresource{bibliography.bib}

\title{\vspace{-2cm}Machine Learning}
\author{
James Tait \\
\texttt{jt15435@my.bristol.ac.uk} \\
\And
Callum Pearce \\
\texttt{cp15571@my.bristol.ac.uk} \\
\AND
Jenning Lim \\
\texttt{jl15216@my.bristol.ac.uk} \\
\And
Stefan Klas \\
\texttt{sk15962@my.bristol.ac.uk}
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version



\begin{document}

\maketitle

% Begin Q&A format
\section*{The Prior}

\noindent
\textbf{Q1.1} - In the likelihood, our uncertainty arises from the noise of our observations.
We will make the assumption that the noise is independent and identically
distributed - a reasonable assumption. 
Thus, by the central limit theorem, the average value
will converge to a Gaussian distribution following from our assumption.
Furthermore, analysis of Gaussian
distributions is relatively simple.\cite{majidmirmehdi2017}

\noindent
\\
\textbf{Q1.2} - A spherical covariance matrix means the matrix is equal to the
identity matrix multiplied by a constant. This means that the variance in every
dimension for the observation $\bm{y_i}$ generated from $f(x_i)$ is the same,
giving us an equal uncertainty in each dimension. 

Furthermore, the non-diagonal elements of the covariance matrix are zero. This
implies that for any two different dimensions, \textcolor{red}{they are uncorrolated and their} corresponding distributions
are independent.

\textcolor{red}{CALLUM: A spherical covariance matrix means the variance in every dimension for the
observation of $(y_i)$ from $(f(x_i))$ is identical. This means that the
likelihood function has the same Gaussian distribution in every dimension for a
given $(y_i)$. This gives a constant density of Gaussian distribution across
every dimension.}

\noindent
\\
\textbf{Q2} - If the data points are not independent from one another we can
instead use the
\textit{\href{http://www.eecs.qmul.ac.uk/~norman/BBNs/Chain_rule.htm}{chain
rule}} to represent the likelihood function. This would take the form:\\

\begin{equation}
    \centering
    \mathbb{P}(\bigcap\limits^n_{k=1}y_k|\bm{X},f)=\prod\limits^n_{k=1}\mathbb{P}(y_k|\bigcap\limits^{k-1}_{j=1}y_j,\bm{X},f)
    %p( (Y|f,X) = p(p(y_1|y_2,\cdots,y_N)p(y_2|y_3,\cdots,y_N) \cdots p(y_N-1|y_N)p(y_N))|f, p(x_1|x_2,\cdots,x_N)p(x_2|x_3,\cdots,x_N) \cdots p(x_N-1|x_N)p(x_N)))
\end{equation}

\noindent
\\
\textbf{Q3} - If we assume the data points are independently and identically
distributed, the right hand side of the equation is as follows:

\begin{equation}
  \prod\limits_{n=1}^{N} \mathcal{N}(y_n|\mathbf{W^T\phi(x_n), \beta^{-1}})
\end{equation}

\noindent
\\
\textcolor{red}{\textbf{Q4} - If the posterior distributions are in the same family as the prior
probability distribution, then the prior and posterior are called
\textbf{conjugate distributions}. The prior is called a \textbf{conjugate prior}
for the likelihood function. Different choices of prior distribution make the
integral in Bayes' theorem more or less difficult to calculate. A conjugate prior gives a closed-form expression for the posterior.\\
A likelihood function with a conjugate prior allows us to know the
form of the distribution the posterior will take. This is due to the fact that when we multiply
the likelihood function by the prior, the posterior will have the same functional form as the prior,
thus we only need to find the value of it's model posterior.}

\noindent
\\
\textbf{Q5} - A preference can be thought of as a bias towards a subset of
possible solutions that explains the form of the data. Consider the space of
parameters (in our case weight). Our goal is determine the point between the
likelihood and prior at which the error is minimised. In this scenario, we are
finding a point that minimises the sum of its L2 distance to the likelihood and
L1 distance to the prior. As a result, if a basis function is not relevant, its
corresponding weight will be driven towards zero. Thus, encoding our preference
in terms of an L1 distance will provide us with sparser models.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{pics/L1dist.png}
    \caption{Comparison of L1 (right) and L2 (left) distances.}
\end{figure}

\textcolor{red}{POSSIBLY SOME EXPLANATION OF THE FIGURE HERE AND HOW THE L1
DISTANCE DRIVES WEIGHT TOWARDS ZERO}

\noindent
\\
\textbf{Q6} -  

\begin{equation}
    \centering
    P(\bm{W}|\bm{X},\bm{Y})=\frac{1}{2}P(\bm{Y}|\bm{X},\bm{W})P(\bm{W})
\end{equation}

If we write this is an exponential form we get 

\begin{equation}
    \centering
    \exp{\frac{-1}{2\sigma^2}(\bm{Y}-\bm{W}\bm{X})^T(\bm{Y}-\bm{W}\bm{X})}\exp{\frac{-1}{2\rho^2}(\bm{W}-\bm{W}_0)^T(\bm{W}-\bm{W}_0)}
\end{equation}

* Why does it have the form it does?

The posterior is normally distributed due to our choice of a conjugate prior for
the likelihood distribution. 

\textcolor{red}{possibly incomplete}

* What is the effect of Z? are we interested in this?
The $\bm{Z}$ is the normalising factor for the posterior. This ensures that the
posterior density integrates to 1. Without this normalisation factor, the
posterior would be representing a \textit{likelihood} instead of a
\textit{probability}.


\noindent
\\
\textbf{Q7} - A non parametric model is a model that does not have a
pre-determined set of parameters. Instead, on introduction of training data, the
parameters grow with the data, and as a consequence, the complexity of a non-parametric 
model increases. It follows from this that the model can grow to have
potentially infinite parameters. Conversely, a parametric model has a fixed number of
parameters. The parameters of the model are learned from the training
data. This limits the complexity of a parametric model. 

In comparison to non-parametric models, parametric models make strong
assumptions about the form of the data.

Non-parametric models lose interpretability through their higher complexity.
This complexity makes it difficult for humans to understand. It is difficult to
reason as to how the training data effects the model. Whereas, with a parametric
model, it is clear to see how the model makes its decision. This clarity comes from the
fact that when the posterior is updated, the effect of the training data is easy
to infer. The parameters can be obtained from the posterior, and the model is
entirely defined by the parameters.


\noindent
\\
\textbf{Q8} - The prior represents an initial belief of the form of our
functions. In our case, the prior encodes a belief that the mean of the process
is zero. The covariance function defines the structure of the space of
functions, which is done by defining the relationship between
random variables in the Gaussian process. In this case, the random variables are
normally distributed with the mean around zero.

\textcolor{red}{New change (jenning) Thoughts?}
Gaussian process are probability distributions over functions. 
Functions are infinite dimensional and it is difficult to specify a distribution for
something that is infinite dimensional. Thus, our prior specifies a distribution
over instantiations of the function creating a finite dimensional object instead.

The covariance function formalises our assumptions about the function we wish to learn. It structures the space of
functions by defining the relationship between random variables in the Gaussian process.
It can be thought of defining the notion of similarity by specifying how much information
is given by an instantiation and what can be inferred from about the rest of the function.


\noindent
\\
\textbf{Q9} - Yes, it encodes all possible functions. Since the normal
distribution asymptotically approaches zero, each function will have a positive
probability associated with it. This makes sense because originally we have no
knowledge about how the model should look so cannot assign a probability of zero.

\noindent
\\
\textbf{Q10} -


\begin{equation}
    \centering
    P(\bm{Y},\bm{X},
    f,\theta) = P(\bm{Y}|\bm{X},
    f,\theta)P(f|\bm{X},\theta)P(\bm{X}|\theta)P(\theta)
\end{equation}

By assuming,
\begin{itemize}
	\item{It is easy to see that }
\end{itemize}
We have:
\\
\begin{equation}
    \centering
    P(\bm{Y},\bm{X},
    f,\theta) = P(\bm{Y}| f)P(f|\bm{X},\theta)P(\bm{X})P(\theta)
\end{equation}

\begin{figure}[H]
	\centering    \includegraphics[scale=0.3]{pics/graphicalModel.png}
\end{figure}

\noindent
\\
\textbf{Q11} - The likelihood function $P(\bm{Y}|f)$ considers how close $f$ is to $\bm{Y}$. As
we marginalise out the function with the product of the likelihood and the prior,
we have encoded our preference by giving higher probabilities to functions that
better represent the data. By weighting our preference, we will propagate the uncertainty of the
function it has chosen with our prior. Thus the resulting function chosen will be
a balance between our observed data and one that matches our assumption.

The fact that the $\theta$ is on the left hand side after marginalisation
implies that we are still interested in the effect of changing hyperparameters.
We still have control over the shape of our prior such that we can
investigate the effects of different covariance functions. 

\noindent
\\
\textbf{Q12.1} - Our prior is normally distributed with mean at 0 and a
covariance equal to the 2x2 identity matrix.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{pics/priorOverW.png}
    \caption{Gaussian distribution centered at 0}
\end{figure}

\noindent
\\
\textbf{Q12.2} - We selected a random x value and applied the basis functions to
it in order to generate a matrix. We then used this, as well as our error
distribution to calculate the mean and variance of our posterior distribution
using the following formulae:

\begin{align}
    m_N &= \bm{S}_N(\bm{S}_0^{-1}\bm{m}_0+\beta\bm{\phi}^T\bm{y})\\
    \bm{S}_N^{-1} &= \bm{S}_0^{-1}+\beta\bm{\phi}^T\bm{\phi}
\end{align}              

Where $\beta$ is 1 divided by the variance of our error distribution, $y$
is the value of $y$ corresponding to our randomly selected $x$, $\bm{\phi}$ is
the matrix we generated from applying the basis functions to the $x$ value and $m$ and $\bm{S}$
are the mean and variance respectively of the posterior.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{pics/posterior.png}
    \caption{Posterior distribution}
\end{figure}

\noindent
\\
\textbf{Q12.3} - We sampled 5 values of $\bm{W}$ and used the weights $\bm{w_1}$
and $\bm{w_2}$ in the formula for $y$ to generate 5 different functions of $y$
in terms of x and the parameters.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{pics/posteriorSample.png}
    \caption{5 functions using weights sampled from the posterior. The
    distribution is very loose and the functions don't do a very good job of
modelling $\bm{Y}$}
\end{figure}

\noindent
\\
\textbf{Q12.4} - Repeated calculation of the posterior mean and variance led to
a tighter posterior distribution and thus the samples we drew gave a much
more accurate model of the data.

\begin{figure}[H]
        \centering
        \includegraphics[scale=0.3]{pics/posterior5.png}
        \includegraphics[scale=0.3]{pics/posteriorSample5.png}
        \caption{After 5 iterations, the distribution is beginning to become
        tight and the funcitons are starting to follow the pattern of $\bm{Y}$}
\end{figure} 


\begin{figure}[H]
        \centering
        \includegraphics[scale=0.3]{pics/posterior20.png}
        \includegraphics[scale=0.3]{pics/posteriorSample20.png}
        \caption{20 iterations, and the distribution tightens further, and our
        functions are making even better predictions }
\end{figure} 

\begin{figure}[H]i
        \centering
        \includegraphics[scale=0.3]{pics/posterior100.png}
        \includegraphics[scale=0.3]{pics/posteriorSample100.png}
        \caption{After 100 iterations, the distribution is now extremely tight
        and the functions model $\bm{Y}$ almost perfectly.}
\end{figure} 

\noindent
\\
\textbf{Q13.1} - We used the kernel function specified in order to create a
covariance matrix which we used to generate a Gaussian process prior. We
instantiated the process using 100 x values.

\vspace{-0.5cm}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{pics/gpprior.png}
    \caption{Mean centered at zero with the grey area representing one standard
    deviation}
\end{figure}

\noindent
\\
\textbf{Q13.2} - We took random samples from the prior distribution and plotted
their form based on the instantiation points.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{pics/gpsampled_ls_1_20.png}
    \caption{Each line represents an independent sample taken from teh prior
    distribution}
\end{figure}


\noindent
\\
\textbf{Q13.3} 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{pics/gpsampled_ls_1_5.png}
    \includegraphics[scale=0.3]{pics/gpsampled_ls_1_0point5.png}
    \includegraphics[scale=0.3]{pics/gpsampled_ls_1_0point1.png}
    \includegraphics[scale=0.3]{pics/gpsampled_ls_1_0point01.png}
    \caption{Clockwise from top left, 5, 2, 0.1, 0.01 - Increasing the length
    scale means the model will become smoother}
\end{figure}


\noindent
\\
\textbf{Q13.4} - The length scale encodes how close two points $x$ and $x'$ have
to be to influence each other significantly. As the length scale increases, the samples become smoother.
The reason for this is that when you decrease the length scale, the values in
the rows of the covariance matrix also decrease.

\noindent
\\
\textbf{Q13.5} - The length scale encodes an assumption on the smoothness of the
model.

\noindent
\\
\textbf{Q14} - 

The samples variance is proportional to the uncertainty of the model at a given
instantiation point. Therefore as more data points are plotted, the samples
converge together.The prior samples had a large variance, due to the lack of
preference established whilst the posterior samples. This behaviour is desirable
because it is a more accurate representation of the function which generates the
data. \textcolor{red}{Adding a diagonal co-variance matrix}

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{pics/predictivePosterior.png}
    \caption{The functions all make accurate predictions}
\end{figure}
\section*{The Posterior}
\noindent
\\
\textbf{Q15} - We make assumptions about the underlying distribution from which
the data is generated, this will create a structure on the set of possible
solutions. We have a “preference” towards certain forms and any assumptions lead
to a preference about the data. For example, Occams razor will lead to a
preference for simpler models.

\noindent
\\
\textbf{Q16} - The prior encodes our preference for latent variables $\bm{X}$
with independent dimensions. The prior should limit the form of $\bm{W}$ so that
it is a balance between the maximum likelihood estimation and our preference.
The assumption we make is that the form of $\bm{X}$ is a normal distribution
with mean zero.

\textcolor{red}{not fully answered?}

\noindent
\\
\textbf{Q17} - Since we have that $x,\epsilon\sim\mathcal{N}(0,\bm{I})$, The following holds:
\begin{equation}
    \centering
    \mathbb{E}(\bm{Y}|\bm{W})=\mathbb{E}(\bm{W}x^T+\epsilon)=\bm{W}\mathbb{E}(x^T+\epsilon)=0
\end{equation}
Now, to calculate the covariance between observations
\begin{align}
    Cov(\bm{Y}_1,\bm{Y}_2|\bm{W}) &= \mathbb{E}(\bm{Y}_1\bm{Y}_2|\bm{W})\\
    &= \mathbb{E}((\bm{W}x_1+\epsilon)(\bm{W}x_2+\epsilon)^T)\\
    &= \mathbb{E}(\bm{W}x_1x_2^T\bm{W}^T)+\mathbb{E}(\epsilon\epsilon^T)\\
    &= \bm{W}\mathbb{E}(x_1x_2^T)\bm{W}^T+\sigma\bm{I}^2\\
    &= \bm{W}\bm{W}^T+\sigma\bm{I}^2
\end{align}
%\vspace{-1cm}
Using the independence of $x$, it follows from $\mathbb{E}(x_1x_2^T) = I$ (it represents its covariance matrix).
We have calculated the mean and the covariance and thus we have:
%\vspace{-1cm}
\begin{equation}
	\centering
    \mathbb{P}(\bm{Y}|\bm{W})\sim\mathcal{N}(0,\bm{W}\bm{W}^T+\sigma\bm{I}^2)
\end{equation}
%\vspace{-1cm}
\noindent
\\
\textbf{Q18} - Maximum likelihood is the maximum of the likelihood. This is
achieved through taking the argmax of the likelihood. This is equivalent to
minimising the squared error.
Type 2 Maximum likelihood is the maximum of the marginal likelihood, where we
have marginalised out a parameter. This is better than type one since, by
marginalising we have considered the uncertainty over the entire parameter
space.
MAP is the mode of the posterior which consists of both the likelihood and the
prior.

MAP and ML will converge in the limit when we observe more data.

The integral is a constant. When taking the argmax all constants can be removed with the
same result.


\noindent
\\
\textbf{Q19}
\begin{align}
	\mathbb{P}(\bm{Y}|\bm{W}) &=\prod\limits_{i=1}^{N}\mathbb{P}(y_i|\bm{W}) \\
    &= \prod\limits_{i=1}^{N}\mathcal{N}(0,\bm{W}\bm{W}^T+\sigma^2\bm{I} \\
	ln(\mathbb{P}(\bm{Y}|\bm{W})) &= \sum\limits_{i=1}^{N}\mathbb{P}(y_i|\bm{W}) \\
    &= \sum\limits_{i=1}^{N}ln(\mathbb{P}(y_i|\bm{W})) \\
    &= \sum\limits_{i=1}^{N}ln\bigg(\frac{1}{(2\pi)^\frac{D}{2}}\bigg)+\sum\limits_{i=1}^{N}ln\bigg(\frac{1}{|\bm{W}\bm{W}^T+\sigma\bm{I}|^\frac{1}{2}}\bigg)-\frac{1}{2}\sum\limits_{i}^{N}(y_i^T(\bm{W}\bm{W}^T+\sigma^2\bm{I})^{-1}y_i) \\
    &= -\frac{ND}{2}ln(2\pi)-\frac{N}{2}ln(|\bm{W}\bm{W}^T+\sigma\bm{I}|)-\frac{Tr}{2}((\bm{W}\bm{W}^T+\sigma^2\bm{I})^{-1}\bm{Y}\bm{Y}^T)) \\
    \mathcal{L}(\bm{W}) &= \frac{ND}{2}ln(2\pi)+\frac{N}{2}ln(|C|)-\frac{Tr}{2}(C^{-1}\bm{Y}\bm{Y}^T)
\end{align}

\begin{align}
	\frac{\partial \mathcal{L}(\bm{W})}{\partial \bm{W}_{ij}} &= \frac{N}{2}Tr\bigg((\bm{W}\bm{W}^T+\sigma^2\bm{I})^{-1}\frac{\partial \bm{W}\bm{W}^T}{\partial \bm{W}_{ij}}\bigg) \\
    &+\frac{1}{2}Tr\bigg(\bm{Y}\bm{Y}^T\bigg(-(\bm{W}\bm{W}^T+\sigma^2\bm{I})^{-1}\bigg)\frac{\partial \bm{W}\bm{W}^T}{\bm{W}_{ij}}\bigg(\bm{W}\bm{W}^T+\sigma^2\bm{I}\bigg)^{-1}\bigg)
\end{align}

\noindent
\\
\textbf{Q20} - The intractability of the marginalisation comes from the number of integrals	 over variables of X. The search space of X is combinatorially large, there is an explosion of complexity in the problem due to the number of inputs.


\noindent
\\
\textbf{Q21} - 
By minimising the objective function, due to the negative sign in front of the logged likelihood, we were able to find optimal parameters $\bm{W}$ which best described our data. This allowed us to infer the values of $\bm{X}$ which form the values $\bm{Y}$. In order to find the \textbf{argmin} we find a stationary point by use of the gradient descent algorithm. The diagram below \textcolor{red}{ADD FIGURE} shows the actual $x$ values and the predicted $x$ values based on the optimal $\bm{W}$ found. There is no difference $x$ values have the same shape however have been rotated due up to rotation in the latent space. If we consider an alternate $\bm{W} = \bm{WR}$ where $\bm{R}$ is an arbitrary rotation, the posterior distribution will remain the same. To see this: $\bm{WWT} = \bm{WRRTWT}$ and $\bm{RRT}$ becomes the identity due to its orthogonal nature. There is a class of possible for each posterior.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{pics/representationLearning.png}
    \caption{}
\end{figure}

\section*{The Evidence}

\noindent
\\
\textbf{Q22} - This depends on the definition of complexity. From Laplace, in an unknown scenario we make the simple assumption that all possibilities are equally likely. \textcolor{red}{This implies that we have no prior knowledge about the distribution of the data} It is simple because we do not have a particular preference towards a certain model and it has no parameter dependencies.

 However, it also places a nonzero probability over all the possible data sets. We are assigning equal probabilities to both \textit{simple} and \textit{complex} datasets. It’s ability to generate complex data set makes it an arguably complex model.
 
\noindent
\\
\textbf{Q23} - \textcolor{red}{Is the model evidence suppose to be conditioned on X too?}

Our model choices have restricted us in a way that all models are of the form of a sigmoid function apart from model 0. Model 0 is instead restricted to a uniform distribution with no parameters. \textcolor{red}{Also the sigmoid function cannot shift in the horizontal axis as there are no parameters to adjust this.} From model 0 to 3 the model complexity increases. As model 3 has the highest number of parameters it is able to realize all other models by setting its parameters to 0. However this results in it having a much more spread distribution in its model evidence. Model 1 is more suitable to model datasets where there is a clear transition in the values of the columns for the grid data format. Model 2 on the other hand considers both the column and row positions, however does not include a bias parameter unlike model 3.

\noindent
\\
\textbf{Q24} - The prior is a circular gaussian centered around zero.
The value of mu determines the centre of the gaussian distribution which corresponds to the most probable in the parameter space. This means that we will now introduce a bias towards data sets that are generated from nonzero parameter models.

The covariance matrix encodes our uncertainty in the prediction of the parameters, which relates to the overall uncertainty produced in predictions produced by the model. The high variance has meant allowed a distribution over higher possible weights. This means that it will favour sharper linear decision boundaries by leaving a most of the distribution in a circle of radius 10 which is very vague in the parameter space this allows for high values in the decision boundaries.

\noindent
\\
\textbf{Q25}

\textbf{Model 1} - 1.00390625 \\
\textbf{Model 2} - 1.01478961805 \\
\textbf{Model 3} - 1.00297424167 \\
\textbf{Model 4} - 0.962691029977 \\

Since model evidence is a probability distribution, the sum of the value at all data points should equal 1. Our models have slight discrepancies since we have taken Monte Carlo approximations.

\noindent
\\
\textbf{Q26} -

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.3]{pics/ORIGINAL.png}
    \caption{Evidence distribution across the models}
\end{figure}

This figure presents how well different models represent the data over all possible parameter values. However it is not possible to represent this for all parameter values as there are infinitely many, therefor we trialled $10^2$ different parameter values for each parameter.

\noindent
\\
\textbf{Q27} -

The argmax and argmin are identical for model 0 as all data sets have the same probability. 

The argmax of model 3 consists only of x's due to the bias term ($w_0$) which allows for shifting in the sigmoid function. 

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.3]{pics/argmax_27.png}
    \includegraphics[scale=0.3]{pics/argmin_27.png}
    \caption{Argmax (left) and argmin (right) of each model}
\end{figure}

The minimum datasets generated from each model is uninteresting. They are datasets that consists of a combination of 0s and 1s such that we require a function that is are nonlinear to create a consistant seperation.

\begin{table}[H]
\centering
\caption{max Model 1}
\begin{tabular}{|l|l|l|}
\hline
x  & o & o \\ \hline
x & x & x \\ \hline
x & x & x \\ \hline
\end{tabular}
\end{table}


The maximum model generated by 3 due to the fact that with the bias factor of the
logistic regression function, we can account for the large number of 1s and our
prior gives a preference to sharp boundaries which is consistant with table X.

\begin{table}[H]
\centering
\caption{max model 3}
\label{my-label}
\begin{tabular}{|l|l|l|}
\hline
x & x & x \\ \hline
x & x & x \\ \hline
x & x & x \\ \hline
\end{tabular}
\end{table}


\noindent
\\
\textbf{Q28} -
The change in the mean will change the most probable value in the parameter space this will mean that the model will have a preference towards nonzero model paramt

High variance favours sharper decision boundaries (as previously discussed), by decreasing it the effect is lessened. It has the effect of spreading the distribution out more evenly because of the loss in preference.

When we alter the covariance matrix to introduce dependence between models we are introducing a relationship between the dimensions. This will mean that there is a preference towards certain data sets and the probability function will be weighted towards
certain data sets. Examine Fig X, when we introduce a dependence between first and second variable, model 2 and 3 was shifted towards certain models which can be seen that the change in the distribution (with a higher peak). In Fig X+1,

\begin{figure}[H]
	\centering
     \includegraphics[scale=0.3]{pics/ORIGINAL.png}
    \includegraphics[scale=0.3]{pics/VAR5.png}
     \includegraphics[scale=0.3]{pics/THETA1THETA2.png}
     \includegraphics[scale=0.3]{pics/THETA1THETA2_THETA1THETA3.png}
    \includegraphics[scale=0.3]{pics/Mean5.png}
    \caption{From left to right changes to prior: original,  variance 5,   $\theta_1$ and $\theta_2$ covary, $\theta_1$ and $\theta_2$  +  $\theta_1$ and $\theta_3$ covary, mean 5 }
\end{figure}

\noindent
\\
\textbf{Q29} - Same as above

\noindent
\\
\textbf{Q30} 
Overall, we have learned different techniques of building models in order to describe and analyse data, this includes parametric and non-parametric models. One of the main messages was the importance of uncertainty in the learning process. Even though the fully Bayesian approach can be intractable, we should use marginalisation as a tool to propagate the uncertainty through our model and then switch to the frequentist toolbox of maximum likelihood - producing a much better estimate. This uncertainty can be characterised by the prior which will also capture our assumptions and bias towards certain models. Although the frequentist and bayesian approaches are equivalent in the limit of large data, in the realistic scenario of limited information the Bayesian framework can naturally capture our intuition on the form of the data while avoiding the all too common frequentist issue of overfitting.


\end{document}

